{
  "name": "ai-gateway",
  "version": "0.0.1.0008",
  "description": "Centralized Intelligence & Routing for Home Assistant Add-ons",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/last_fixes.json', 'dist/last_fixes.json')\"",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.2.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}